<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 97%;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
            margin: 0px;
            padding: 0;
        }
        #para{
            padding-inline: 20px;
        }
        button{
            padding: 5px 30px;
            margin-inline: 20px;
        }
        .bo{
            font-weight: bold;
            display: block;
            text-align: center;
            font-size: 20px;
        }
        .box{
           margin-top: 50px;
            width: 250px;
            height: 250px;
            display: inline-block;
            margin-left: 20px;
            background-color: yellow;
        }
        #one{background-color: blue;}
        #two{background-color: red;}
        #Three{background-color: green;}

        ul{
            width: 100%;
            background-color: #10898d;
            color: white;
            padding: 20px;
            border-radius: 2px;
            list-style: none;
        }
        li{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="bowl"></div>
    <ul onMouseOver="this.style.display = 'flex'; this.style.justifyContent = 'space-around'"  onMouseLeave="this.style.display = ''">
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
        <li>Login</li>
        <li>Signup</li>
    </ul>


    <br>
    <br>
    <p id="para">

        <span class="bo">This is a text before update</span> <br>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet, enim ipsum quis cum asperiores consequatur officiis corporis ab! Necessitatibus.</span>
    </p>
    
    <button onclick=" document.getElementById('para').innerHTML = ' <span class = bo>This is a text After  update</span>  <br>   <span> consectetur adipisicing  eveniet, is corporis ab! Necessi enim ipsum quis cum asperiores consequatur officiis corporis ab!  elit. Sint eveniet, enim ipsum quis cu  enim ipsum quis cum asperiores consequatur officiis corporis ab! NecessLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet, enim ipsum quis cum asperiores consequatur officiis corporis ab! Necessitatibus.</span>' ">Update</button>
    
    <br>

<!-- 
    <div onMouseOver="this.style.backgroundColor= 'black'"  onMouseLeave="this.style.backgroundColor =''" class="box" id="one"></div>
    <div  class="box" id="two"></div>
    <div class="box" id="Three"></div> -->
</body>
</html>